../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:155:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:211:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:240:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:281:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:313:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g0xx_hal_msp.c:379:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:412:6:HAL_TIM_Base_MspDeInit	5
